FLASK_ENV=development
MONGO_URI=mongodb://mongoadmin:secret@mongo:27017/reach_app?authSource=admin
SECRET_KEY=a8180285a114f9901ec303836d5dd3f3cd5a80038765a14793a6c9944cd521ea
UPLOAD_FOLDER=uploads

# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# S3_BUCKET_NAME=your_bucket_name