FLASK_ENV=development
MONGO_URI=mongodb://mongoadmin:secret@mongo:27017/reach_app?authSource=admin
REDIS_HOST=redis
SECRET_KEY=a8180285a114f9901ec303836d5dd3f3cd5a80038765a14793a6c9944cd521ea
ACCESS_KEY=AKIAXZEFIIRM4SL2R75M
TWILIO_ACCOUNT_SID=AC3f1459e87c43178efc3dd263bc3d10fc
TWILIO_AUTH_TOKEN=5f84cbfa85da13d90c62fba768474b87
TWILIO_VERIFY_SERVICE_SID=VAa679df54f0feab6006656eb11de4bb67
AWS_REGION=us-east-2

UPLOAD_FOLDER=uploads

# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# S3_BUCKET_NAME=your_bucket_name